#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32F407ZGT6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin2=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.PinsNb=3
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407ZGTx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407Z(E-G)Tx
PCC.PartNumber=STM32F407ZGTx
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=KWS_Deploy.ioc
ProjectManager.ProjectName=KWS_Deploy
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false,3-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=65772
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelKind-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelCompression-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelStructureFile-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelMacc-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelActualCompression-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelRamOccupation-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelFlashOccupation-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,ModelType-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=C\:\\Users\\m1339\\PycharmProjects\\KWS_Project\\outputs_deploy\\w025
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=246040
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=ONNX
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=1998616
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=65772
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=/C\:/Users/m1339/PycharmProjects/KWS_Project/outputs_deploy/w025/model_float_opset13_cubeai.onnx
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-cc4f331a1390976f6c0330c95ceaca30be3532ad6ba2310d6aded9e3f070b75b=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
